{
  "name": "whatsapp-flow-router",
  "version": "1.0.0",
  "description": "State-Machine Conversational Flow Router for WhatsApp Cloud API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "author": "Eng. MHD. Shadi AL-Hasan <mhd.shadi.alhasan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
